version: '3.8'

services:
  # Aplicação principal
  valoredash-app:
    image: gabrielk1/valoredash:latest
    environment:
      - NODE_ENV=production
      - VITE_SUPABASE_URL=https://nkyvhwmjuksumizljclc.supabase.co
      - VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5reXZod21qdWtzdW1pemxqY2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1ODI4NzIsImV4cCI6MjA2NTE1ODg3Mn0.JYAUGHTbf9KVPCYFN9IDCm2uRT85cEj9G7llkOcrBEk
    deploy:
      restart_policy:
        condition: on-failure

  # Nginx reverso proxy simples
  nginx-proxy:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx-simple.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - valoredash-app
    deploy:
      restart_policy:
        condition: on-failure
