version: '3.8'

services:
  # Aplicação principal
  valoredash-app:
    image: gabrielk1/valoredash:latest
    environment:
      - NODE_ENV=production
      - VITE_SUPABASE_URL=https://nkyvhwmjuksumizljclc.supabase.co
      - VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5reXZod21qdWtzdW1pemxqY2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1ODI4NzIsImV4cCI6MjA2NTE1ODg3Mn0.JYAUGHTbf9KVPCYFN9IDCm2uRT85cEj9G7llkOcrBEk
    networks:
      - valoredash-network
    deploy:
      restart_policy:
        condition: on-failure

  # Nginx reverso proxy
  nginx-proxy:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx-https.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
    depends_on:
      - valoredash-app
    networks:
      - valoredash-network
    deploy:
      restart_policy:
        condition: on-failure

  # Certbot para SSL
  certbot:
    image: certbot/certbot
    volumes:
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
    command: certonly --webroot --webroot-path=/var/www/html --email admin@comercial247.com.br --agree-tos --no-eff-email -d comercial247.com.br -d www.comercial247.com.br
    depends_on:
      - nginx-proxy
    networks:
      - valoredash-network
    deploy:
      restart_policy:
        condition: on-failure

volumes:
  certbot-etc:
  certbot-var:

networks:
  valoredash-network:
    driver: overlay
    attachable: true
